Binary to Gray Code Converter (8-bit)
module binary_to_gray (
    input [7:0] bin,    // 8-bit binary input
    output [7:0] gray   // 8-bit Gray code output
);
    assign gray[7] = bin[7];                     // MSB remains the same
    assign gray[6] = bin[7] ^ bin[6];            // XOR for subsequent bits
    assign gray[5] = bin[6] ^ bin[5];
    assign gray[4] = bin[5] ^ bin[4];
    assign gray[3] = bin[4] ^ bin[3];
    assign gray[2] = bin[3] ^ bin[2];
    assign gray[1] = bin[2] ^ bin[1];
    assign gray[0] = bin[1] ^ bin[0];            // LSB XOR with previous bit
endmodule
